{
  "name": "training-john",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run-vitest.mjs",
    "test:ci": "npm run test -- --run --coverage",
    "lint": "eslint .",
    "todo:remove": "node cli/todo.js remove"
  },
  "dependencies": {
    "@linear/sdk": "^63.0.0",
    "axios": "^1.12.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.36.0",
    "vitest": "^3.2.4"
  },
  "vitest": {
    "reporters": [
      "default",
      [
        "junit",
        {
          "outputFile": "test-results/junit.xml"
        }
      ]
    ],
    "coverage": {
      "enabled": true,
      "reportsDirectory": "review-artifacts"
    }
  }
}
