{
  "name": "training-john",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "vitest --ui",
    "test:ci": "vitest run --reporter=junit --coverage",
    "lint": "eslint .",
    "todo:remove": "node src/todo.js remove"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.36.0",
    "vitest": "^3.2.4"
  }
}
