{
  "name": "hello-cli",
  "version": "1.0.0",
  "description": "A simple CLI tool for generating greetings",
  "main": "src/hello-core.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "lint": "eslint .",
    "start": "node src/hello-core.js"
  },
  "keywords": [
    "cli",
    "greeting",
    "hello"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.36.0",
    "vitest": "^1.6.1"
  },
  "bin": {
    "hello": "./src/hello-core.js"
  }
}
