{
  "name": "stopwatch-cli",
  "version": "1.0.0",
  "description": "A command-line stopwatch application with persistence",
  "main": "src/stopwatch-core.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --coverage --ci",
    "lint": "eslint .",
    "start": "node src/stopwatch-core.js"
  },
  "keywords": ["cli", "stopwatch", "timer", "time-tracking"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "jest": "^29.7.0"
  },
  "bin": {
    "stopwatch": "./src/stopwatch-core.js"
  }
}
