{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "A CLI tool for managing todo tasks",
  "main": "src/todo-core.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --coverage --ci",
    "lint": "eslint .",
    "start": "node src/todo-core.js"
  },
  "keywords": ["cli", "todo", "tasks", "productivity"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "jest": "^29.7.0"
  },
  "bin": {
    "todo": "./src/todo-core.js"
  }
}
